<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta content="In Moonmeme, the artist reveals her concept to write on the Moon from the Earth using a laser beam. The word SHE is projected onto the surface of the moon, the meaning of this word being gradually transformed as the Moon moves through its phases."
        name=description>
    <meta content="Liliane Lijn, Richard Wilding, Andi Studer" name=author>
    <title>A Moon Project</title>
    <link rel="stylesheet" type="text/css" href="css/tiles-year.css">
</head>

<body>
    <div id="preloader">
    </div>
    <div id='tiles-container'>
    </div>
    <div id='center-container'>
        <table class="absolute_center">
            <tr>
                <td>
                  <img src="images/moon-12.jpg" height="640" width="640" id=moonpic alt='the moon' style= 'display: none;'>
                </td>
            </tr>
        </table>
    </div>
    <div id='sticky-footer'>
        <form name="user-form" enctype="multipart/form-data" id="user-form" action="" method="post">
            <p>INPUT YOUR BIRTH DATA TO SEE YOUR LUNAR BIRTH PORTRAIT:</p>
            <div class="form-control">
                <label for="name">Name</label>
                <br>
                <input type="text" size=14 id="name" name='name' required>
            </div>
            <div class="form-control">
                <label for="year">Year</label>
                <br>
                <input type="number" size=4 id="year" name='year' min="1900" max="2050" required>
            </div>
            <div class="form-control">
                <label for="month">Month</label>
                <br>
                <input type=number name="month" id="month" size=5 min="1" max="12" required>
            </div>
            <div class="form-control">
                <label for="day">Day</label>
                <br>
                <input type=number name="day" id="day" size=3 min="1" max="31" required>
            </div>
            <div class="form-control">
                <label for="hour">Hour</label>
                <br>
                <input type=number name="hour" id="hour" size=3 min="0" max="23">
            </div>
            <div class="form-control">
                <label for="minute">Minute</label>
                <br>
                <input type=number name="minute" id="minute" size=3 min="0" max="59">
            </div>
            <input class='button' id='user-dob-submit' type=submit name="submit" value="Submit" size=3>
        </form>
        <div id='user-data'></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <script type="text/javascript" src="js/moonmeme.js"></script>
    <script type="text/javascript" src="js/moonmeme_moon.js"></script>
    <script type="text/javascript" src="js/moonmeme_store.js"></script>

    <script>
        MOONMEME.init();
        MOONMEME.store.init();
        MOONMEME.store.loadPeople();

        var form = document.forms.namedItem("user-form");
        form.addEventListener('submit', function(ev) {
            MOONMEME.parsePerson(new FormData(form));
            MOONMEME.updateMoonPic('moonpic', MOONMEME.person.image_id);
            MOONMEME.hideElement('user-form');
            MOONMEME.printSubmittedData('user-data', MOONMEME.person);

            setTimeout(function(){
                MOONMEME.hideElement('sticky-footer');
                MOONMEME.hideElement('center-container');
                document.body.classList = ['year_tiles'];
                MOONMEME.printPerson('tiles-container');
            }, 5000);

            setTimeout(function(){
                MOONMEME.printPeople('tiles-container');
                var audio = new Audio('audio/story.wav');
                audio.play();
            }, 10000);
            ev.preventDefault();
        }, false);
    </script>

    <!-- <script type="text/javascript" src="data/portrait_data.js"></script>
    <script>
        MOONMEME.store.createInitialSetOfPeople();
    </script> -->
</body>
</html>
